{
  "__comment": "JimStoneCraft - 2020",
  "__comment": "John Smith Legacy Bedrock",
  "__comment": "Based on JAVA Edition Resource Pack - John Smith Legacy 1.15.2 v7",
    "format_version": 2,
    "header": {
        "description": "\u00A7632x32 Textures\u00A7r\n\u00A77by JimStoneCraft\u00A7r",
        "name": "John Smith Legacy \u00A7bBedrock 1.14.60\u00A7r",
        "uuid": "26c1a3ea-7582-43eb-b37c-56db965893ed",
        "version": [0, 12, 1],
        "min_engine_version": [1, 14, 0]
    },
    "metadata": {
        "authours": "JimStoneCraft",
        "license": "",
        "url": "https://www.johnsmithlegacy.co.uk/"
    },
    "modules": [
        {
            "description": "John Smith Legacy Bedrock by JimStoneCraft - 32x32 Textures",
            "type": "resources",
            "uuid": "0c360f58-26fb-4233-baf4-689b03a249dc",
            "version": [0, 12, 1]
        }
    ]
}